{
	"nodes":[
		{"id":"1e6827d4aab74ad1","x":473,"y":25,"width":250,"height":60,"type":"text","text":"Servidor Web"},
		{"type":"text","id":"1","text":"```\nCliente\n```","startline":0,"endline":0,"x":0,"y":25,"width":240,"height":55},
		{"type":"text","id":"1eaa1fd3137bc985","text":"```\nCliente\n```","startline":0,"endline":0,"x":0,"y":160,"width":240,"height":55},
		{"id":"67411e6f53c50956","type":"text","text":"Servidor Web","x":473,"y":160,"width":250,"height":60},
		{"id":"4fdd1ea72e01ad37","x":622,"y":282,"width":250,"height":60,"type":"text","text":"PORTA 80 FECHADA"}
	],
	"edges":[
		{"id":"caea2874796e234e","fromNode":"1","fromSide":"right","toNode":"1e6827d4aab74ad1","toSide":"left","color":"1","label":"SYN"},
		{"id":"b076975cf0f72133","fromNode":"67411e6f53c50956","fromSide":"left","toNode":"1eaa1fd3137bc985","toSide":"right","color":"1","label":"RST/ACK"},
		{"id":"98fdd50c4aa12bc4","fromNode":"67411e6f53c50956","fromSide":"bottom","toNode":"4fdd1ea72e01ad37","toSide":"top"}
	]
}